## 벡터를 넣어 반복 실행하는 함수 : apply()
# === str() 함수로 행렬 데이터 출력하기 ===

str(object = iris)
# 'data.frame':	150 obs. of  5 variables: <- 관측값(행) 150개, 변수(열) 5개
#  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
#  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
#  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
#  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ... <- 1 ~ 4 번째 열 실수형 벡터
#  $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ... <- 범주형 벡터

data() # 데이터셋 목록

# === head() 함수로 데이터 일부 출력 ===

# head(x = 객체명, n = 6L) <- 처음부터 6행 출력, 기본값이 6
# tail(x = 객체명, n = 6L) <- 끝에서부터 6행 출력

# apply()는 행렬을 입력받아 실행하는 함수. as.matrix()로 R 객체를 행렬로 변환해야 사용 가능.
# 벡터처럼 행렬은 원소의 자료형이 모두 같아야함. iris 전체를 변환하면 전체가 문자형으로 변경되니 주의!

irisNat1 <- as.matrix(x = iris)
head(irisNat1)
#      Sepal.Length Sepal.Width Petal.Length Petal.Width Species 
# [1,] "5.1"        "3.5"       "1.4"        "0.2"       "setosa"
# [2,] "4.9"        "3.0"       "1.4"        "0.2"       "setosa"
# [3,] "4.7"        "3.2"       "1.3"        "0.2"       "setosa"
# [4,] "4.6"        "3.1"       "1.5"        "0.2"       "setosa"
# [5,] "5.0"        "3.6"       "1.4"        "0.2"       "setosa"
# [6,] "5.4"        "3.9"       "1.7"        "0.4"       "setosa" <- 모두 문자열로 변환

irisMat2 <- as.matrix(x = iris[1:4])
head(x = irisMat2)
#      Sepal.Length Sepal.Width Petal.Length Petal.Width
# [1,]          5.1         3.5          1.4         0.2
# [2,]          4.9         3.0          1.4         0.2
# [3,]          4.7         3.2          1.3         0.2
# [4,]          4.6         3.1          1.5         0.2
# [5,]          5.0         3.6          1.4         0.2
# [6,]          5.4         3.9          1.7         0.4 <- 실수형으로 출력

# === apply() 함수 실행 ===

# apply(X(대문자) = 객체명, MARGIN = 1(행 방향=열) 또는 2(열 방향=행), FUN = (반복 실행할)함수)

apply(X = iris[, 1:4], MARGIN = 1, FUN = mean)
#   [1] 2.550 2.375 2.350 2.350 2.550 2.850 2.425 2.525 2.225 2.400 2.700 2.500
#  [13] 2.325 2.125 2.800 3.000 2.750 2.575 2.875 2.675 2.675 2.675 2.350 2.650
#  [25] 2.575 2.450 2.600 2.600 2.550 2.425 2.425 2.675 2.725 2.825 2.425 2.400
#  [37] 2.625 2.500 2.225 2.550 2.525 2.100 2.275 2.675 2.800 2.375 2.675 2.350
#  [49] 2.675 2.475 4.075 3.900 4.100 3.275 3.850 3.575 3.975 2.900 3.850 3.300
#  [61] 2.875 3.650 3.300 3.775 3.350 3.900 3.650 3.400 3.600 3.275 3.925 3.550
#  [73] 3.800 3.700 3.725 3.850 3.950 4.100 3.725 3.200 3.200 3.150 3.400 3.850
#  [85] 3.600 3.875 4.000 3.575 3.500 3.325 3.425 3.775 3.400 2.900 3.450 3.525
#  [97] 3.525 3.675 2.925 3.475 4.525 3.875 4.525 4.150 4.375 4.825 3.400 4.575
# [109] 4.200 4.850 4.200 4.075 4.350 3.800 4.025 4.300 4.200 5.100 4.875 3.675
# [121] 4.525 3.825 4.800 3.925 4.450 4.550 3.900 3.950 4.225 4.400 4.550 5.025
# [133] 4.250 3.925 3.925 4.775 4.425 4.200 3.900 4.375 4.450 4.350 3.875 4.550
# [145] 4.550 4.300 3.925 4.175 4.325 3.950

apply(X = iris[, 1:4], MARGIN = 2, FUN = mean)
# Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
#     5.843333     3.057333     3.758000     1.199333 


## for문과 비교

agv <- c()
for (i in 1:150) {
    row <- iris[i, 1:4]
    row <- as.numeric(x = row)
    agv[i] <- mean(x = row)
}


# === 30만 번 반복 실행한 결과 비교 ===

# sample(x, size, replace = FALSE, prob = NULL)
# x <- 추출하려는 원소를 갖는 벡터 or 양의 정수 한 개 지정(1부터 양의 정수까지 연속된 정수를 벡터로 생성)
# size <- 추출할 개수, replace <- 복원 추출 여부(TRUE or FALSE), prop <- x에 지정된 원소별 추출될 확률(생략시 모든 원소 같은 확률로 선택)

n <- 300000
set.seed(seed = 1234) # seed 고정
univ <- data.frame(
    국어 = sample(x = 40:100, size = n, replace = TRUE),
    영어 = sample(x = 40:100, size = n, replace = TRUE),
    수학 = sample(x = 40:100, size = n, replace = TRUE)
)

str(object = univ)
# 'data.frame':	300000 obs. of  3 variables:
#  $ 국어: int  43 41 82 56 71 99 43 52 79 70 ...
#  $ 영어: int  67 85 40 72 58 55 42 57 76 88 ...
#  $ 수학: int  84 73 55 90 77 46 77 42 80 43 ...

head(x = univ, n = 10L)
#    국어 영어 수학
# 1    43   67   84
# 2    41   85   73
# 3    82   40   55
# 4    56   72   90
# 5    71   58   77
# 6    99   55   46
# 7    43   42   77
# 8    52   57   42
# 9    79   76   80
# 10   70   88   43


# === system.time() 함수로 속도 비교 ===

# system.time(expr = R 코드)

system.time(expr = {
    avg1 <- c()
    for (i in 1:n) {
        avg1[i] <- mean(x = as.integer(x = univ[i, ]))
    }
})
# 사용자  시스템 elapsed 
#  49.38    1.18   52.46 

system.time(expr = avg2 <- apply(X = univ, MARGIN = 1, FUN = mean))
# 사용자  시스템 elapsed 
#   8.83    0.54    9.72 <- for문에 비해 apply()가 훨씬 빠름.


## 원소를 넣어 반복 실행하는 함수 : lapply()와 sapply() <- 원소 반복, MARGIN 매개변수 없음 주의

# lapply(x = 객체명, FUN = 함수, ... ) <- 항상 리스트 반환
# sapply(x = 객체명, FUN = 함수, ... ) <- 벡터 또는 행렬 반환, apply() 함수의 MARGIN에 2를 지정하여 실행한 것과 같음.


# === lapply()와 sapply() 결과 비교 ===

lapply(X = univ, FUN = mean)
# $국어
# [1] 70.07026
# 
# $영어
# [1] 69.92762
# 
# $수학
# [1] 69.91489

sapply(X = univ, FUN = mean)
#     국어     영어     수학 
# 70.07026 69.92762 69.91489 

apply(X = univ, MARGIN = 2, FUN = mean)
#     국어     영어     수학 
# 70.07026 69.92762 69.91489 

# sapply()의 simplify 매개변수 TRUE(리스트를 벡터 또는 행렬로 변환, 기본이 TRUE)
sapply(X = univ, FUN = mean, simplify = FALSE)
# $국어
# [1] 70.07026
# 
# $영어
# [1] 69.92762
# 
# $수학
# [1] 69.91489


# === sapply() 함수 반환 자료구조 확인하기 ===

# FUN에 지정된 함수에 따라 반환 결과가 달라짐.
sapply(X = univ, FUN = mean)
#     국어     영어     수학 
# 70.07026 69.92762 69.91489 <- 열벡터의 평균은 값이 하나인 스칼라, 스칼라를 모아 벡터로 변환

sapply(X = univ, FUN = sqrt)
#           국어      영어      수학
# [1,]  6.557439  8.185353  9.165151
# [2,]  6.403124  9.219544  8.544004
# [3,]  9.055385  6.324555  7.416198
# [4,]  7.483315  8.485281  9.486833
# [5,]  8.426150  7.615773  8.774964
# [6,]  9.949874  7.416198  6.782330
# 후략 <- 열벡터별로 원소의 제곱근 반환, 각 역벡터 원소의 제곱근은 벡터, 벡터를 모아 행렬로 반환.


## FUN에 사용자 정의 함수 사용하기
# === FUN에 함수 작성 ===
sapply(X = univ, FUN = function(obj) {
    result <- length(x = obj[obj >= 70])
    return(result)
})
#   국어   영어   수학 
# 153013 151829 151986


# === FUN에 사용자 지정 함수 지정 ===

source(file = 'myFuns.R', encoding = 'UTF-8')
sapply(X = univ, FUN = function(score) { 
    grade <- sapply(X = score, FUN = getGrade)
    return(grade)
})
#      국어 영어 수학
# [1,] "F"  "D"  "B" 
# [2,] "F"  "B"  "C" 
# [3,] "B"  "F"  "F" 
# [4,] "F"  "C"  "A" 
# [5,] "C"  "F"  "C"
# 후략